# securitytest

./: pom.xml
src/main/java/org/secu/controller/: commonController.java  sampleController.java
src/main/java/org/secu/domain/: AuthVO.java  MemberVO.java
src/main/java/org/secu/mapper/: MemberMapper.java
src/main/java/org/secu/security/: CustomLoginSuccessHandler.java  CustomUserDetailsService.java  CustomeAccessDeniedHandler.java
src/main/java/org/secu/security/domain/: CustomUser.java
src/main/java/org/secu/service/: MemberService.java  MemberServiceImpl.java
src/main/resources/org/secu/mapper/: MemberMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  securityContext.xml  web.xml
src/main/webapp/WEB-INF/views/: customLogin.jsp  customLogout.jsp  index.jsp  member.jsp
src/main/webapp/WEB-INF/views/sample/: admin.jsp  client.jsp  partners.jsp
src/test/java/org/secu/mapper/: MemberMapperTests.java
src/test/java/org/secu/security/: MemberTests.java
src/test/resources/: log4j2.xml
